
-------------------------------------------------------------------------------
--   File Name:      fixed_spi.tben
--   Type:           TBEN
--   Designer:       J. Tuthill
--   Created:        Sat Aug 12 18:20:13 2023
--   Template Rev:   2.0
--
--   Title:          Testbench for FIXED_SPI.
--   Description:
--              This file was automatically generated.
--              Do not edit!
--   
--   
--   
--   
-- 
-------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

-------------------------------------------------------------------------------
entity fixed_spi_tben is

end fixed_spi_tben;

-------------------------------------------------------------------------------
architecture tben of fixed_spi_tben is

   ---------------------------------------------------------------------------
   --                          CONSTANT DECLARATIONS                        --
   ---------------------------------------------------------------------------



   ---------------------------------------------------------------------------
   --                          SIGNAL DECLARATIONS                          --
   ---------------------------------------------------------------------------

   signal clk         : std_logic;
   signal reset       : std_logic;
   signal rx_bytes    : std_logic_vector(6 downto 0);
   signal data_in     : std_logic_vector(7 downto 0);
   signal data_in_dv  : std_logic;
   signal data_rdy    : std_logic;
   signal data_rd_en  : std_logic;
   signal data_out    : std_logic_vector(7 downto 0);
   signal data_out_dv : std_logic;
   signal send_trans  : std_logic;
   signal spi_clk     : std_logic;
   signal spi_mosi    : std_logic;
   signal spi_miso    : std_logic;
   signal spi_ss      : std_logic;

   ---------------------------------------------------------------------------
   --                        COMPONENT DECLARATIONS                         --
   ---------------------------------------------------------------------------

   component fixed_spi
      port (
         clk         : in  std_logic;
         reset       : in  std_logic;
         rx_bytes    : in  std_logic_vector(6 downto 0);
         data_in     : in  std_logic_vector(7 downto 0);
         data_in_dv  : in  std_logic;
         data_rdy    : out std_logic;
         data_rd_en  : in  std_logic;
         data_out    : out std_logic_vector(7 downto 0);
         data_out_dv : out std_logic;
         send_trans  : in  std_logic;
         spi_clk     : out std_logic;
         spi_mosi    : out std_logic;
         spi_miso    : in  std_logic;
         spi_ss      : out std_logic);
   end component;

   component fixed_spi_vgen
      port (
         clk            : buffer std_logic;
         reset_dly      : buffer std_logic;
         rx_bytes_dly   : buffer std_logic_vector(6 downto 0);
         data_in_dly    : buffer std_logic_vector(7 downto 0);
         data_in_dv_dly : buffer std_logic;
         data_rdy       : in     std_logic;
         data_rd_en_dly : buffer std_logic;
         data_out       : in     std_logic_vector(7 downto 0);
         data_out_dv    : in     std_logic;
         send_trans_dly : buffer std_logic;
         spi_clk        : in     std_logic;
         spi_mosi       : in     std_logic;
         spi_miso_dly   : buffer std_logic;
         spi_ss         : in     std_logic
         );
   end component;



begin
   ---------------------------------------------------------------------------
   --                    INSTANTIATE COMPONENTS                             --
   ---------------------------------------------------------------------------


   dut : fixed_spi
      port map (
         clk         => clk,
         reset       => reset,
         rx_bytes    => rx_bytes,
         data_in     => data_in,
         data_in_dv  => data_in_dv,
         data_rdy    => data_rdy,
         data_rd_en  => data_rd_en,
         data_out    => data_out,
         data_out_dv => data_out_dv,
         send_trans  => send_trans,
         spi_clk     => spi_clk,
         spi_mosi    => spi_mosi,
         spi_miso    => spi_miso,
         spi_ss      => spi_ss
         );


   vgen : fixed_spi_vgen
      port map (
         clk            => clk,
         reset_dly      => reset,
         rx_bytes_dly   => rx_bytes,
         data_in_dly    => data_in,
         data_in_dv_dly => data_in_dv,
         data_rdy       => data_rdy,
         data_rd_en_dly => data_rd_en,
         data_out       => data_out,
         data_out_dv    => data_out_dv,
         send_trans_dly => send_trans,
         spi_clk        => spi_clk,
         spi_mosi       => spi_mosi,
         spi_miso_dly   => spi_miso,
         spi_ss         => spi_ss
         );


   ---------------------------------------------------------------------------
   --                        CONCURRENT SIGNAL ASSIGNMENTS                  --
   ---------------------------------------------------------------------------


   ---------------------------------------------------------------------------
   --                         CONCURRENT PROCESSES                          --
   ---------------------------------------------------------------------------


end tben;
-------------------------------------------------------------------------------
